# quarkus-platform

./: pom.xml
integration-tests/kogito/: pom.xml
integration-tests/kogito/kogito-quarkus-integration-test/: pom.xml
